export const serverFile = {
  DB_CONNECTION: "Data Base Connected Successfully",
  RUNNING_PORT: "Server is running on port",
  SERVER_ERROR: "Something went wrong, please try again later",
  DB_FAILED: "Database Connection Failed",
  DB_CLOSE: "Database connection closed",
  DB_CLOSING_ERROR: "Database Closing Error",
  ERROR: "Error connecting to the database:",
  FILE_UPLOAD_FAILED: "Failed to upload file, please try again",
};

export const authMessage = {
  USER_NOT_FOUND: "User not found",
  INVALID_TOKEN: "Token is not valid",
  INVALID_REFRESH_TOKEN: "Refresh token is not valid",
  UN_AUTH: "Unauthorize user",
  TOKEN_REQUIRED: "Authorization token is required",
  INVALID_CREDENTIALS: "Invalid email or password",
};

export const userMessage = {
  USER_CREATED: "User created successfully",
  USER_EXIST: "User already exists",
  USER_NOT_FOUND: "User not found",
  INVALID_CREDENTIALS: "Invalid email or password",
  AVATAR_REQUIRED: "Avatar file is required",
  // OTP_SENT: "OTP sent to your email",
  // OTP_INVALID: "Invalid OTP",
  // INVALID_OTP: "Invalid OTP",
  // OTP_NOT_FOUND: "OTP_NOT_FOUND",
  // VERIFY_EMAIL: "Please verify your email before login",
  // INVALID_TYPE: "Invalid OTP type",
  // OTP_EXPIRED: "OTP has expired",
  // OTP_VERIFIED: "OTP verified successfully",
  PASSWORD_RESET_SUCCESS: "Password reset successfully",
  PASSWORD_RESET_FAILED: "Failed to reset password",
  USER_UPDATED: "User updated successfully",
  AVATAR_UPDATED: "Avatar updated successfully",
  COVER_IMG_UPDATED: "Cover image updated successfully",
  AVATAR_UPDATE_FAILED: "Failed to update avatar, please try again",
  USER_DELETED: "User deleted successfully",
  USER_LIST: "User list retrieved successfully",
  REQUIRED_FIELDS: "Name, email, and password are required",
  USERNAME_MISSING: "Username is missing",
  LOGIN_SUCCESS: "Login successful",
  LOGOUT_SUCCESS: "Logout successful",
  REQUIRED_TOKEN: "Refresh token required",
  INVALID_TOKEN: "token is not valid",
  NEW_TOKEN: "New access token generated",
  FETCH_PROFILE: "User profile fetched successfully",
  FETCH_CHANNEL: "User channel fetched successfully",
  CHANNEL_NOT_FOUND: "Channel does not exist",
  FETCH_HISTORY: "Watch history fetched successfully",
  INCORRECT_PASSWORD: "Incorrect old password",
  CHANGE_PASSWORD: "Password changed successfully",
  REQUIRED: "idToken and provider are required.",
  SOCIAL_AUTH_FAIL: "Social authentication failed. Email or Social ID missing.",
  DEACTIVATE: "Your account has been deactivated by admin.",
  SOCIAL_LOGIN_SUCCESS: "Logged in successfully via social authentication.",
  PROVIDER_NOT_SUPPORT: "Provider is not supported yet",
  SESSION_EXPIRED: "Session expired or logged out from this device",
  INVALID_SESSION: "Invalid session or logged out from this device",
  USER_VERIFY: "User Already Verify",
  INVALID_TOKEN: "Invalid verification token",
  USER_NOT_VERIFY: "Please verify your account first.",
  TOKEN_EXPIRED: "Token is expire",
  ACCESS_TOKEN_GENERATED: "Access token generated successfully.",
};
